<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基于人工智能技术的直射辐照及散射辐照智能预测系统</title>
    <link rel="stylesheet" href="../static/assets/css/analyse.css">
</head>
<body>
<div class="overlay" id="overlay"></div>
<div class="main2">
    <div class="body1">
        <div class="cube-container">
            <div class="cube" id="cube">
                <div class="face front" >AI解析</div>
                <div class="face back">数据分析图</div>
                <div class="face right">本项目地址</div>
                <div class="face left">AI解析</div>
                <div class="face top">数据分析图</div>
                <div class="face bottom">本项目地址</div>
            </div>
        </div>
        <div id="function" class="function">
            <div style="display: flex;" class="aianalyse">
                <div class="radio">
                    <audio controls>
                        <source src="../static/output/gpt_answer.mp3" type="audio/mpeg">
                    </audio>
                </div>
                <dv class="chat">
                    <div class="container">
                      <div class="nav-bar">
                        <a>Chat</a>
                      </div>
                      <div class="messages-area" id="messages-area">
                        <div class="message" id="message1"></div>
                        <div class="message" id="message2"></div>
                        <div class="message" id="message3"></div>
                        <div class="message" id="message4"></div>
                        <div class="message" id="message5"></div>
                        <div class="message" id="message6"></div>
                      </div>
                      <div class="sender-area">
                        <div class="input-place">
                            <input placeholder="Send a message." class="send-input" type="text" id="message-input">
                            <div class="send" id="send-button">
                                <svg class="send-icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path fill="#6B6C7B" d="M481.508,210.336L68.414,38.926c-17.403-7.222-37.064-4.045-51.309,8.287C2.86,59.547-3.098,78.551,1.558,96.808 L38.327,241h180.026c8.284,0,15.001,6.716,15.001,15.001c0,8.284-6.716,15.001-15.001,15.001H38.327L1.558,415.193 c-4.656,18.258,1.301,37.262,15.547,49.595c14.274,12.357,33.937,15.495,51.31,8.287l413.094-171.409 C500.317,293.862,512,276.364,512,256.001C512,235.638,500.317,218.139,481.508,210.336z"></path></g></g></svg>
                            </div>
                        </div>
                      </div>
                    <div></div></div>
                    <div class="predict_analyse">
                        <button class="btn" type="button" id="sendRequestButton">
                            <strong>分析最新的预测数据</strong>
                            <div id="container-stars">
                                <div id="stars"></div>
                            </div>

                            <div id="glow">
                                <div class="circle"></div>
                                <div class="circle"></div>
                            </div>
                        </button>
                    </div>
                </dv>
            </div>
            <div style="display: none;" class="imageanalyse">
                <div class="button-container">
                    <div class="button-column first">
                        <div class="button">
                            <button>
                                经度
                                <div id="clip">
                                    <div id="leftTop" class="corner"></div>
                                    <div id="rightBottom" class="corner"></div>
                                    <div id="rightTop" class="corner"></div>
                                    <div id="leftBottom" class="corner"></div>
                                </div>
                                <span id="rightArrow" class="arrow"></span>
                                <span id="leftArrow" class="arrow"></span>
                            </button>
                        </div>
                        <div class="button">
                            <button>
                                纬度
                                <div id="clip">
                                    <div id="leftTop" class="corner"></div>
                                    <div id="rightBottom" class="corner"></div>
                                    <div id="rightTop" class="corner"></div>
                                    <div id="leftBottom" class="corner"></div>
                                </div>
                                <span id="rightArrow" class="arrow"></span>
                                <span id="leftArrow" class="arrow"></span>
                            </button>
                        </div>
                        <div class="button">
                            <button>
                                高度角
                                <div id="clip">
                                    <div id="leftTop" class="corner"></div>
                                    <div id="rightBottom" class="corner"></div>
                                    <div id="rightTop" class="corner"></div>
                                    <div id="leftBottom" class="corner"></div>
                                </div>
                                <span id="rightArrow" class="arrow"></span>
                                <span id="leftArrow" class="arrow"></span>
                            </button>
                        </div>
                        <div class="button">
                            <button>
                                水平辐照
                                <div id="clip">
                                    <div id="leftTop" class="corner"></div>
                                    <div id="rightBottom" class="corner"></div>
                                    <div id="rightTop" class="corner"></div>
                                    <div id="leftBottom" class="corner"></div>
                                </div>
                                <span id="rightArrow" class="arrow"></span>
                                <span id="leftArrow" class="arrow"></span>
                            </button>
                        </div>
                    </div>
                    <div class="button-column second">
                        <div class="button">
                            <button>
                                晴空因子
                                <div id="clip">
                                    <div id="leftTop" class="corner"></div>
                                    <div id="rightBottom" class="corner"></div>
                                    <div id="rightTop" class="corner"></div>
                                    <div id="leftBottom" class="corner"></div>
                                </div>
                                <span id="rightArrow" class="arrow"></span>
                                <span id="leftArrow" class="arrow"></span>
                            </button>
                        </div>
                        <div class="button">
                            <button>
                                温度
                                <div id="clip">
                                    <div id="leftTop" class="corner"></div>
                                    <div id="rightBottom" class="corner"></div>
                                    <div id="rightTop" class="corner"></div>
                                    <div id="leftBottom" class="corner"></div>
                                </div>
                                <span id="rightArrow" class="arrow"></span>
                                <span id="leftArrow" class="arrow"></span>
                            </button>
                        </div>
                        <div class="button">
                            <button>
                                湿度
                                <div id="clip">
                                    <div id="leftTop" class="corner"></div>
                                    <div id="rightBottom" class="corner"></div>
                                    <div id="rightTop" class="corner"></div>
                                    <div id="leftBottom" class="corner"></div>
                                </div>
                                <span id="rightArrow" class="arrow"></span>
                                <span id="leftArrow" class="arrow"></span>
                            </button>
                        </div>
                        <div class="button">
                            <button>
                                直射辐照
                                <div id="clip">
                                    <div id="leftTop" class="corner"></div>
                                    <div id="rightBottom" class="corner"></div>
                                    <div id="rightTop" class="corner"></div>
                                    <div id="leftBottom" class="corner"></div>
                                </div>
                                <span id="rightArrow" class="arrow"></span>
                                <span id="leftArrow" class="arrow"></span>
                            </button>
                        </div>
                        <div class="button">
                            <button>
                                散射辐照
                                <div id="clip">
                                    <div id="leftTop" class="corner"></div>
                                    <div id="rightBottom" class="corner"></div>
                                    <div id="rightTop" class="corner"></div>
                                    <div id="leftBottom" class="corner"></div>
                                </div>
                                <span id="rightArrow" class="arrow"></span>
                                <span id="leftArrow" class="arrow"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="picture-container">
                    <output class="output-picture">
                        <img id="image" alt="">
                    </output>
                </div>
            </div>
            <div style="display: none;" class="intofile"></div>
        </div>
    </div>
    <div class="success-box" id="success-box"></div>
    <div class="loader">
        <div class="loader_cube loader_cube--color"></div>
        <div class="loader_cube loader_cube--glowing"></div>
    </div>
    <div class="action">
        <div class="data_predict" id="predict"><a id="predict" href="/predict"><-</a>Data Predict</div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="../static/assets/js/change.js"></script>
<script src="../static/assets/js/analyse.js"></script>
<iframe id="iframe2" src="../static/html/analysebackground.html"></iframe>
</body>
</html>