<!DOCTYPE html>
<html >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基于人工智能技术的直射辐照及散射辐照智能预测系统</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="../static/assets/css/newmain.css">
    <link rel="shortcut icon" href="https://cn-assets.gitee.com/assets/favicon-9007bd527d8a7851c8330e783151df58.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="overlay">
            <h1 class="title">基于人工智能技术的直射辐照及散射辐照智能预测系统</h1>
            <div class="show-center-btn" >
			    -> Center System
		    </div>
        </div>
        <div class="login-box">
            <div class="white-background" id="white"></div>
            <div class="hide-login-btn">
                +
            </div>
            <form action="/" class="login__form" id="login__form">
                <h1 class="login__title">Login</h1>

                <div class="login__content">
                   <div class="login__box">
                      <i class="ri-user-3-line login__icon"></i>
                      <div class="login__box-input">
                         <input type="email" id = "account" required class="login__input" placeholder=" ">
                         <label for="" class="login__label">Account</label>
                      </div>
                   </div>

                   <div class="login__box">
                      <i class="ri-lock-2-line login__icon"></i>

                      <div class="login__box-input">
                         <input type="password" required class="login__input" id="login-pass" placeholder=" ">
                         <label for="" class="login__label">Password</label>
                         <i class="ri-eye-off-line login__eye" id="login-eye"></i>
                      </div>
                   </div>
                </div>

                <div class="login__check">
                   <div class="login__check-group">
                      <input type="checkbox" class="login__check-input">
                      <label for="" class="login__check-label">Remember me</label>
                   </div>

                   <!--<a href="#" class="login__forgot">Forgot Password?</a> -->
                </div>

                <button type="submit" name="submit" class="login__button">Login</button>

                <p class="login__register">
                   Don't have an account? <a id="register-link" href="/enroll" data-bg-image="space2.jpg">Register</a>
                </p>
            </form>
            <div class="loader" id="loader"> </div>
            <div class="success-box" id="success-box"></div>
        </div>
        <div class="wrap">
            <div class="wall1 wall1-top"></div>
            <div class="wall1 wall1-bottom"></div>
            <div class="wall1 wall1-left"></div>
            <div class="wall1 wall1-right"></div>
            <div class="wall1 wall1-back"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../static/assets/js/newmain.js"></script>
    <script src="../static/assets/js/change.js"></script>
</body>
</html>