<!DOCTYPE html>
<html >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户注册</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="../static/assets/css/newregister.css">
    <link rel="shortcut icon" href="https://cn-assets.gitee.com/assets/favicon-9007bd527d8a7851c8330e783151df58.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="login-box">
            <form action="/register" method="POST" class="login__form" id="signup__form">
                <h1 class="login__title">Sign Up</h1>
                <div class="login__content">
                   <div class="login__box">
                      <i class="ri-user-3-line login__icon"></i>
                      <div class="login__box-input">
                         <input type="email" id = "account" required class="login__input" placeholder=" ">
                         <label for="" class="login__label">Email</label>
                      </div>
                   </div>

                   <div class="login__box">
                      <i class="ri-lock-2-line login__icon"></i>

                      <div class="login__box-input">
                         <input type="password" required class="login__input" id="login-pass" placeholder=" ">
                         <label for="" class="login__label">Password</label>
                         <i class="ri-eye-off-line login__eye" id="login-eye"></i>
                      </div>
                   </div>
                </div>

                <button type="submit" name="submit" class="login__button" data-bg-image="space1.jpg">Create Account</button>

                <p class="register__login">
                   Already Have One Account? <a id="login-link" href="/" data-bg-image="space1.jpg">Login</a>
                </p>
            </form>
            <div class="loader" id="loader"> </div>
            <div class="success-box" id="success-box"></div>
        </div>
        <div class="wrap">
            <div class="wall2 wall2-top"></div>
            <div class="wall2 wall2-bottom"></div>
            <div class="wall2 wall2-left"></div>
            <div class="wall2 wall2-right"></div>
            <div class="wall2 wall2-back"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../static/assets/js/newregister.js"></script>
    <script src="../static/assets/js/change.js"></script>
</body>
</html>