:root{
    --login-bg:#c6cee3;
    --front: rgba(113, 113, 232, 0.6);
    --back: rgba(78, 78, 158, 0.6);

}

iframe{
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    z-index: -1;
    opacity: 0;
}

body{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    background-color: var(--login-bg);
    position: relative;
}

.main2{
    width: 60%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(173, 187, 228, 0.19);
    box-shadow: 0.3rem 0.3rem 0.6rem #7e869d, -0.2rem -0.2rem 0.5rem  #9391c3;
    border-radius: 5px;
    opacity: 0;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* 灰色半透明背景 */
    z-index: 5; /* 使覆盖层在最上层 */
    display: none; /* 初始隐藏 */
}

.body1{
    border-radius: 10px;
    flex-direction: column; /* 确保子元素在垂直方向上堆叠 */
    position: relative;
    width: 100%;
    height: 420px;
    padding: 50px;
    align-items: center;
    /*background-color: #662bd3;*/
    transition: all 0.5s;
    transform-style: preserve-3d;
}

.cube-container {
    width: 200px;
    height: 200px;
    perspective: 800px;
    top: 0; /* 距离容器顶部的距离 */
    left: 0; /* 距离容器左侧的距离 */
    margin: 0; /* 不再需要 margin 属性 */
    transform: translate(-50%, -50%); /* 将元素向左和向上移动50%的宽度和高度 */
}

.cube {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: rotate 8s infinite linear;
}

.face {
    position: absolute;
    width: 200px;
    height: 200px;
    color: rgb(214, 21, 21);
    font-size: 18px;
    text-align: center;
    line-height: 200px;
    background: transparent;
    opacity: 0.9;
    border: 2px solid;
    border-image: linear-gradient(to right, #ff6b6b, #355c7d, #557d35, #cfcf16, #a51f1f) 1;
    box-shadow: 0 0 100px rgba(245, 8, 8, 0.8);
    cursor: pointer;
}

.front {
    transform: translateZ(100px);
}

.back {
    transform: rotateY(180deg) translateZ(100px);
}

.right {
    transform: rotateY(90deg) translateZ(100px);
}

.left {
    transform: rotateY(-90deg) translateZ(100px);
}

.top {
    transform: rotateX(90deg) translateZ(100px);
}

.bottom {
    transform: rotateX(-90deg) translateZ(100px);
}

.cube-container:hover .cube {
    animation-play-state: paused;
}

@keyframes rotate {
    0% {
    transform: rotateX(0) rotateY(0) rotateZ(0);
    }

    100% {
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    }
}

.function {
    width: 100%;
    height: 95%;
    margin-top: -10%;
    margin-right: 0;
    margin-left: 0;
}

.function .imageanalyse {
    transition: all 1.5s ease;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.function .imageanalyse .button-container{
    width: 30%;
    height: 90%;
    margin-top: 0;
    margin-left: 0;
    flex-direction: column;
    align-items: flex-start;
    display: flex; /* 将容器设为 Flex 容器 */
    flex-wrap: wrap; /* 允许按钮换行 */
}

/* 每一列按钮的样式 */
.button-column {
    flex: 1; /* 平均分配列的宽度 */
    display: flex;
    flex-direction: column;
    margin-right: 0; /* 调整列之间的间距 */
}

.button-column.first {
    margin-top: 25%;
    margin-right: 10px;
}

.button-column.second {
    margin-left: 20px;
    margin-top: -35%;
}

/* 按钮样式 */
.button-column.first .button {
    margin-bottom: 10px; /* 调整按钮之间的间距 */
    padding: 5px;
    text-align: center;
}

.button-column.second .button {
    margin-bottom: 40px; /* 调整按钮之间的间距 */
    padding: 5px;
    text-align: center;
}

.button-column button {
    position: relative;
    width: 11em;
    height: 4em;
    outline: none;
    transition: 0.1s;
    background-color: transparent;
    border: none;
    font-size: 13px;
    font-weight: bold;
    color: #ddebf0;
}

#clip {
    --color: #2761c3;
    position: absolute;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border: 5px double var(--color);
    box-shadow: inset 0px 0px 15px #195480;
    -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.arrow {
    position: absolute;
    transition: 0.2s;
    background-color: #2761c3;
    top: 35%;
    width: 11%;
    height: 30%;
}

#leftArrow {
    left: -13.5%;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 50%);
}

#rightArrow {
    -webkit-clip-path: polygon(100% 49%, 0 0, 0 100%);
    left: 102%;
}

button:hover #rightArrow {
    background-color: #27c39f;
    left: -15%;
    animation: 0.6s ease-in-out both infinite alternate rightArrow8;
}

button:hover #leftArrow {
    background-color: #27c39f;
    left: 103%;
    animation: 0.6s ease-in-out both infinite alternate leftArrow8;
}

.corner {
    position: absolute;
    width: 4em;
    height: 4em;
    background-color: #2761c3;
    box-shadow: inset 1px 1px 8px #2781c3;
    transform: scale(1) rotate(45deg);
    transition: 0.2s;
}

#rightTop {
    top: -1.98em;
    left: 91%;
}

#leftTop {
    top: -1.96em;
    left: -3.0em;
}

#leftBottom {
    top: 2.10em;
    left: -2.15em;
}

#rightBottom {
    top: 45%;
    left: 88%;
}

button:hover #leftTop {
    animation: 0.1s ease-in-out 0.05s both changeColor8,
    0.2s linear 0.4s both lightEffect8;
}

button:hover #rightTop {
    animation: 0.1s ease-in-out 0.15s both changeColor8,
    0.2s linear 0.4s both lightEffect8;
}

button:hover #rightBottom {
    animation: 0.1s ease-in-out 0.25s both changeColor8,
    0.2s linear 0.4s both lightEffect8;
}

button:hover #leftBottom {
    animation: 0.1s ease-in-out 0.35s both changeColor8,
    0.2s linear 0.4s both lightEffect8;
}

button:hover .corner {
    transform: scale(1.25) rotate(45deg);
}

button:hover #clip {
    animation: 0.2s ease-in-out 0.55s both greenLight8;
    --color: #27c39f;
}

@keyframes changeColor8 {
    from {
    background-color: #2781c3;
    }

    to {
    background-color: #27c39f;
    }
}

@keyframes lightEffect8 {
    from {
    box-shadow: 1px 1px 5px #27c39f;
    }

    to {
    box-shadow: 0 0 2px #27c39f;
    }
}

@keyframes greenLight8 {
    from {
    }

    to {
    box-shadow: inset 0px 0px 32px #27c39f;
    }
}

@keyframes leftArrow8 {
    from {
    transform: translate(0px);
    }

    to {
    transform: translateX(10px);
    }
}

@keyframes rightArrow8 {
    from {
    transform: translate(0px);
    }

    to {
    transform: translateX(-10px);
    }
}

.picture-container{
    width: 70%;
    height: 135%;
    margin-top: -10% ;
    margin-bottom: 0;
}

.picture-container .output-picture {
    width: 85%;
    height: 78%;
    display: block;
    margin-left: 10%;
    margin-right: 5%;
    margin-bottom: 5%;
    border: 1px solid rgba(235, 205, 255, 0.2); /* 半透明白色边框 */
    background-color: rgba(0, 0, 0, 0); /* 添加透明背景色 */
}

.output-picture img {
    max-width: 100%;
    max-height: 100%;
    background-color: rgba(0, 0, 0, 0); /* 添加透明背景色 */
}

.function .aianalyse {
    transition: all 1.5s ease;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.aianalyse .radio {
    width: 50%;
    height: 50%;
    margin-left: 0;
    text-align: center;
}

.aianalyse .chat {
    width: 50%;
    height: 100%;
    margin-top: -10% ;
    margin-bottom: 0;
}

.chat .container {
    width: 100%;
    height: 100%;
    background-color: #343541;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.nav-bar {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar a {
    color: #6B6C7B;
    white-space: nowrap;
    margin-left: 10px;
    user-select: none;
}

.messages-area {
    background-color: rgba(0, 0, 0, 0); /* 添加透明背景色 */
    width: 100%;
    height: 80%;
    max-height: 3000px;
    overflow-y: auto;
}

.sender-area {
    background-color: #343541;
    width: 100%;
    height: 15%;
    margin-top: 5px;
    display: flex;
    border-radius: 8px;
}

.message {
    width: 100%;
    height: 30%;
    align-items: center; /* 垂直居中文本 */
    word-wrap: break-word; /* 长文本自动换行 */
}

#message1,
#message3,
#message5 {
    background-color: #2E2F3A;
}

#message2,
#message4,
#message6 {
    background-color: #343541;
}

.send-img {
    width: 30px;
}

.send-input {
    outline: none;
    display: flex;
    border: none;
    background: none;
    height: 100%;
    width: 80%;
    border-radius: 7px;
    color: white;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-left: 5px;
}

.send-input::placeholder {
    color: #828E9E;
}

.input-place {
    display: flex;
    flex-direction: row;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    align-items: center;
    background-color: #40414F;
    border-radius: 7px;
    height: 90%;
    width: 100%;
    border: 1px solid #2E2F3A;
}

.send {
    width: 20%;
    height: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.send-icon {
    width: 30%;
}

.chat .predict_analyse {
    width: 100%;
    height: 20%;
    margin-bottom: 0;
    display: flex;
    justify-content: center; /* 水平居中 */
}

.predict_analyse .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13rem;
    overflow: hidden;
    height: 3rem;
    background-size: 300% 300%;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
    transition: 0.5s;
    animation: gradient_301 5s ease infinite;
    border: double 4px transparent;
    background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

#container-stars {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.5s;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
}

strong {
    z-index: 2;
    font-family: 'Avalors Personal Use', serif;
    font-size: 12px;
    letter-spacing: 5px;
    color: #FFFFFF;
    text-shadow: 0 0 4px white;
}

#glow {
    position: absolute;
    display: flex;
    width: 12rem;
}

.circle {
    width: 100%;
    height: 30px;
    filter: blur(2rem);
    animation: pulse_3011 4s infinite;
    z-index: -1;
}

.circle:nth-of-type(1) {
    background: rgba(254, 83, 186, 0.636);
}

.circle:nth-of-type(2) {
    background: rgba(142, 81, 234, 0.704);
}

.btn:hover #container-stars {
    z-index: 1;
    background-color: #212121;
}

.btn:hover {
    transform: scale(1.1)
}

.btn:active {
    border: double 4px #FE53BB;
    background-origin: border-box;
    background-clip: content-box, border-box;
    animation: none;
}

.btn:active .circle {
    background: #FE53BB;
}

#stars {
    position: relative;
    background: transparent;
    width: 200rem;
    height: 200rem;
}

#stars::after {
    content: "";
    position: absolute;
    top: -10rem;
    left: -100rem;
    width: 100%;
    height: 100%;
    animation: animStarRotate 90s linear infinite;
}

#stars::after {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
}

#stars::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 170%;
    height: 500%;
    animation: animStar 60s linear infinite;
}

#stars::before {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
    opacity: 0.5;
}

@keyframes animStar {
    from {
    transform: translateY(0);
    }

    to {
    transform: translateY(-135rem);
    }
}

@keyframes animStarRotate {
    from {
    transform: rotate(360deg);
    }

    to {
    transform: rotate(0);
    }
}

@keyframes gradient_301 {
    0% {
    background-position: 0% 50%;
    }

    50% {
    background-position: 100% 50%;
    }

    100% {
    background-position: 0% 50%;
    }
}

@keyframes pulse_3011 {
    0% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }

    70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }

    100% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}


.success-box {
    display: none;
    padding: 10px 20px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0); /* 添加阴影效果 */
    background-color: rgba(0, 0, 0, 0); /* 添加透明背景色 */
    transform: translate(-20%, -450%); /* 将元素向左和向上移动50%的宽度和高度 */
    color: white;
    z-index: 1000;
}

.loader {
    width: 150px;
    height: 150px;
    position: relative;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 3;
    transform: translate(-30%, -200%); /* 将元素向左和向上移动50%的宽度和高度 */
}

.loader_cube {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.loader_cube--glowing {
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.loader_cube--color {
    z-index: 1;
    filter: blur(2px);
    background: linear-gradient(135deg, #1afbf0, #da00ff);
    animation: loadtwo 2.5s ease-in-out infinite;
}

@keyframes loadtwo {
    50% {
    transform: rotate(-80deg);
    }
}

.radio audio{
    transform: translate(0, 300%); /* 将元素向左和向上移动50%的宽度和高度 */
}


.function .intofile {
    transition: all 1.5s ease;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.action {
    margin: 0;
    width: 100%;
    height: 20%;
    align-items: center; /* 垂直居中 */
    display: flex;
}

.action .analyse{
    color: white;
    border: 2px solid;
    padding: 10px;
    cursor: pointer;
    text-align: left;
    display: inline-block; /* 设置为 inline-block */
    width: auto; /* 设置明确的宽度，根据需要调整 */
}

.data_predict a {
    text-decoration: none; /* 移除下划线 */
    color: white; /* 设置颜色为白色 */
}