/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(0, 0%, 0%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h1-font-size: 1.75rem;
  --normal-font-size: 1rem;
  --small-font-size: .813rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
}

*{
    /* 初始化 */
    margin: 0;
    padding: 0;
}

body{
    /* 100%窗口高度 */
    height: 100vh;
    /* 弹性布局 水平+垂直居中 */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

input,
button {
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
}

input,
button {
  border: none;
  outline: none;
}

a {
  text-decoration: none;
}

.container{
    /* 设置视距 */
    perspective: 5px;
    /* 设置3D元素的基点位置 */
    perspective-origin: 50% 50%;
}

.overlay {
    position: relative;
    top: 0;
    left: 0;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.3); /* 半透明的背景颜色 */
    transition: 0.5s;
    opacity: 0;
}

.overlay .title {
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0); /* 添加阴影效果 */
    background-color: rgba(0, 0, 0, 0); /* 添加透明背景色 */
    z-index: 2; /* 确保覆盖在背景图之上 */
}

.wrap{
    /* 绝对定位 */
    position: absolute;
    width: 1000px;
    height: 1000px;
    left: -500px;
    top: -500px;
    /* 开启3D效果 */
    transform-style: preserve-3d;
    /* 执行动画：动画名 时长 线性的 无限次播放 */
    animation: move 20s linear infinite;
}
.wall1{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("../img/space1.jpg");
    /* 保持原有尺寸比例，裁切长边 */
    background-size: cover;
    transition: background 3s ease; /* 添加背景过渡 */
    z-index: 0;
}
/* 为各个方位的“墙壁”设置旋转角度、Z轴位移 */
.wall1-top{
    transform: rotateX(90deg) translateZ(500px);
}
.wall1-bottom{
    transform: rotateX(-90deg) translateZ(500px);
}
.wall1-left{
    transform: rotateY(-90deg) translateZ(500px);
}
.wall1-right{
    transform: rotateY(90deg) translateZ(500px);
}
.wall1-back{
    transform: rotateX(180deg) translateZ(500px);
}

.overlay .show-center-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    border: 2px solid;
    padding: 10px;
    cursor: pointer;
    z-index: 2; /* 确保覆盖在背景图之上 */
}

.login-box {
    position: absolute;
    top: -55%;
    left: -200%;
    width: 100%;
    height: 100vh; /* vh 视口高度 viewport height 百分比单位*/
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2; /* 确保覆盖在背景图之上 */
    transition: 0.5s;
}

.hide-login-btn {
    color: white;
    position: absolute;
    top: 40px;
    right: 40px;
    cursor: pointer;
    font-size: 30px;
    opacity: 0.7;
    transform: rotate(45deg); /*定义 2D 转换8 */
    z-index: 2; /* 确保覆盖在背景图之上 */
}

.login__form {
    position: absolute;
    top: 50%; /* 从顶部偏移50% */
    left: 50%; /* 从左侧偏移50% */
    transform: translate(-50%, -50%); /* 使用transform属性将元素向左和向上移动50%的宽度和高度，实现垂直和水平居中 */
    background-color: hsla(0, 0%, 10%, 0.1);
    border: 2px solid var(--white-color);
    margin-inline: 0;
    padding: 0 1.5rem;
    border-radius: 1rem;
    backdrop-filter: blur(8px);
}

.login__title {
    text-align: center;
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 2rem;
}
.login__content, .login__box {
    display: grid;
}
.login__content {
    row-gap: 1.75rem;
    margin-bottom: 1.5rem;
}
.login__box {
    grid-template-columns: max-content 1fr;
    align-items: center;
    column-gap: 0.75rem;
    border-bottom: 2px solid var(--white-color);
}
.login__icon, .login__eye {
    font-size: 1.25rem;
}
.login__input {
    outline: none;
    width: 100%;
    padding-block: 0.8rem;
    background: none;
    color: var(--white-color);
    position: relative;
    z-index: 1;
}
.login__box-input {
    outline: none;
    position: relative;
}
.login__label {
    position: absolute;
    left: 0;
    top: 13px;
    font-weight: var(--font-medium);
    transition: top 0.3s, font-size 0.3s;
}
.login__eye {
    position: absolute;
    right: 0;
    top: 18px;
    z-index: 10;
    cursor: pointer;
}
.login__box:nth-child(2) input {
    outline: none;
    padding-right: 1.8rem;
}
.login__check, .login__check-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.login__check {
    margin-bottom: 1.5rem;
}
.login__check-label, .login__forgot, .login__register {
    font-size: var(--small-font-size);
}
.login__check-group {
    column-gap: 0.5rem;
}
.login__check-input {
    width: 16px;
    height: 16px;
}
/*
.login__forgot {
    color: var(--white-color);
}
.login__forgot:hover {
    text-decoration: underline;
}

 */
.login__button {
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: var(--white-color);
    font-weight: var(--font-medium);
    cursor: pointer;
    margin-bottom: 2rem;
}
.login__register {
    text-align: center;
}
.login__register a {
    color: var(--white-color);
    font-weight: var(--font-medium);
}
.login__register a:hover {
    text-decoration: underline;
}

/* Input focus move up label */
.login__input:focus + .login__label {
    top: -12px;
    font-size: var(--small-font-size);
}

/* Input focus sticky top label */
.login__input:not(:placeholder-shown).login__input:not(:focus) + .login__label {
    top: -12px;
    font-size: var(--small-font-size);
}

.loader
{
    position: relative;
    display: none;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(10deg,transparent,
        transparent 40%, #e5f403);
    animation: animate 2s linear infinite;
}

.loader:before
{
    content: '';
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background-color: hsla(0, 0%, 10%, 0);
    border-radius: 50%;
    z-index: 1000;
}
.loader:after
{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: linear-gradient(10deg,transparent,
        transparent 10%, #e5f403);
    border-radius: 50%;
    z-index: 4;
    filter: blur(30px);
}

.success-box {
    display: none;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0); /* 添加阴影效果 */
    background-color: rgba(0, 0, 0, 0); /* 添加透明背景色 */
    color: white;
    z-index: 1000;
}

.showed {
    left: 0;
}

.white-background{
    display: none;
    position: fixed;
    width: 300%;
    height: 250%;
    background-color: transparent;
    overflow: hidden;
    z-index: 2000;
}

.white-background.active {
    display: flex; /* 当添加 .active 类时，变为 flex */
}

.white-background::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: black;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: expand 3s linear forwards;
    z-index: 2000;
}

@keyframes expand {
    0% {
        width: 0;
        height: 0;
        opacity: 1;
    }
    99% {
        width: 200vw;
        height: 200vw;
        opacity: 1;
    }
    100% {
        width: 200vw;
        height: 200vw;
        opacity: 0;
    }
}
/*=============== BREAKPOINTS ===============*/
/* For medium devices */
@media screen and (min-width: 576px) {
  .login {
      justify-content: center;
  }
  .login__form {
      width: 432px;
      padding: 4rem 3rem 3.5rem;
      border-radius: 1.5rem;
  }
  .login__title {
      font-size: 2rem;
  }
}

/* 定义动画 */
@keyframes move{
    0%{
        transform: rotate(0deg) translateZ(-500px);
    }
    100%{
        transform: rotate(90deg) translateZ(500px);
    }
}

@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
        filter: hue-rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
        filter: hue-rotate(360deg);
    }
}