:root{
    --login-bg:#c6cee3;
    --front: rgba(113, 113, 232, 0.6);
    --back: rgba(78, 78, 158, 0.6);

}

iframe{
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    z-index: -1;
    opacity: 0;
}

body{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    background-color: var(--login-bg);
    position: relative;
}

.main{
    width: 1200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(173, 187, 228, 0.19);
    box-shadow: 0.3rem 0.3rem 0.6rem #7e869d, -0.2rem -0.2rem 0.5rem  #9391c3;
    border-radius: 5px;
    opacity: 0;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* 灰色半透明背景 */
    z-index: 5; /* 使覆盖层在最上层 */
    display: none; /* 初始隐藏 */
}

.body1{
    border-radius: 10px;
    flex-direction: column; /* 确保子元素在垂直方向上堆叠 */
    position: relative;
    width: 100%;
    height: 420px;
    padding: 50px;
    align-items: center;
    /*background-color: #662bd3;*/
    transition: all 0.5s;
    transform-style: preserve-3d;
}

.head {
    margin: 3px 15px 10px;
    padding: 6px 9px;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: flex;
    text-align: center;
    font-size: 18px;
    color: rgba(245, 241, 241, 0.62);
    align-items: center;
}

.h1 {
    margin: 0 auto;
    justify-content: center;
    color: white;
}

.body1 .data_input {
    margin: 10px 15px 10px;
    padding: 6px 9px;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: flex;
    height: 300px;
    flex-direction: column;
    color: rgba(245, 241, 241, 0.62);
}

.horizontal-form {
    display: flex;
    flex-wrap: wrap; /* 如果内容太多而超出容器宽度，换行显示 */
    align-items: center;
}

.horizontal-form > div {
    display: flex;
    align-items: center; /* 垂直居中 */
}

.horizontal-form label {
    display: inline-block; /* 设置标签为行内块元素 */
    text-align: right; /* 右对齐标签内容 */
    margin-left: 80px;
    margin-right: 5px; /* 调整标签与输入框之间的水平间距 */
    font-weight: bold; /* 可选：加粗标签文本 */
}

.horizontal-form input {
    flex: 2; /* 输入字段占用更多的水平空间 */
    align-items: center;
}

.data_input input {
    margin-top: 30px;
    outline: none;
    max-width: 190px;
    padding: 8px;
    border-radius: 12px;
    border: 4px solid #000000;
    width: auto;
    font-weight: bold;
    font-style: italic;
}

.data_input input:hover {
    background-color: #6ad5f0;
    outline: none;
    border: 4px solid #000000;
}

.data_input .begincaculate {
    display: block; /* 将元素改为块级元素，以便设置水平居中 */
    margin: 30px auto 40px; /* 设置左右外边距为 auto，实现水平居中 */
    text-align: center;
    position: relative;
}

.data_input .begincaculate  input{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-weight: bold;
    color: black;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin: auto 0;
    letter-spacing: 3px;
}

.data_input .begincaculate input:hover {
    background: #fff;
    color: burlywood;
    border-radius: 5px;
}


.data_input .begincaculate .success-box {
    display: none;
    padding: 10px 20px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0); /* 添加阴影效果 */
    background-color: rgba(0, 0, 0, 0); /* 添加透明背景色 */
    color: white;
    z-index: 1000;
}

.body2{
    margin-top: -50px;
    border-radius: 10px;
    flex-direction: column; /* 确保子元素在垂直方向上堆叠 */
    position: relative;
    width: 100%;
    height: 300px;
    padding: 8px;
    align-items: center;
    /*background-color: #662bd3;*/
    transition: all 0.5s;
    transform-style: preserve-3d;
}

.head2 {
    margin: 3px 15px 10px;
    padding: 6px 9px;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: flex;
    text-align: center;
    font-size: 18px;
    color: rgba(245, 241, 241, 0.62);
    align-items: center;
}

.h2 {
    margin: 0 auto;
    justify-content: center;
    color: white;
}

.body2 .data_output {
    margin: 10px 15px 10px;
    padding: 6px 9px;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: flex;
    height: 300px;
    flex-direction: column;
    color: rgba(245, 241, 241, 0.62);
}

.out_form {
    display: flex;
    flex-wrap: wrap; /* 如果内容太多而超出容器宽度，换行显示 */
}

.out_form > div {
    display: flex;
    align-items: center; /* 垂直居中 */
}

.out_form label {
    display: inline-block; /* 设置标签为行内块元素 */
    text-align: right; /* 右对齐标签内容 */
    margin-left: 120px;
    margin-right: 10px; /* 调整标签与输入框之间的水平间距 */
    font-weight: bold; /* 可选：加粗标签文本 */
}

.out_form output {
    flex: 2; /* 输入字段占用更多的水平空间 */
    align-items: center;
}


.data_output output {
    outline: none;
    max-width: 190px;
    border-radius: 5px;
    border: 1px solid gray;
    width: 30px;
    font-weight: bold;
    font-style: italic;
    padding: 15px 100px 8px 8px;
    background-color: white;
    color: black;
}

.out_form .actions {
    justify-content: space-between; /* 让子元素平均分布，右对齐效果 */
    margin: 30px auto 40px;
    width: 100%;
    align-items: center; /* 垂直居中 */
    flex-direction: column; /* 将主轴方向设置为垂直 */
    display: flex;
}

.out_form .data_save {
    margin: 10px; /* 设置左右外边距为 auto，实现水平居中 */
    width: 100%;
    align-items: center; /* 垂直居中 */
    text-align: center;
}

.data_save button{
    margin-right: 0;
    display: inline-block;
    padding: 10px 20px;
    font-weight: bold;
    color: black;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    letter-spacing: 3px;
    margin-top: 4px;
    cursor: pointer;
    text-align: center;
}

.data_output .actions .analyse{
    color: white;
    border: 2px solid;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    display: inline-block; /* 设置为 inline-block */
    width: auto; /* 设置明确的宽度，根据需要调整 */
}

.data_analyse a {
    text-decoration: none; /* 移除下划线 */
    color: white; /* 设置颜色为白色 */
}


.svg-frame {
    position: relative;
    transform: translate(0, -500%); /* 将元素向左和向上移动50%的宽度和高度 */
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 10;
}

.svg-frame svg {
    position: absolute;
    transition: .5s;
    z-index: calc(1 - (0.2 * var(--j)));
    transform-origin: center;
    width: 344px;
    height: 344px;
    fill: none;
}

.svg-frame:hover svg {
    transform: rotate(-80deg) skew(30deg) translateX(calc(45px * var(--i))) translateY(calc(-35px * var(--i)));
}

.svg-frame svg #center {
    transition: .5s;
    transform-origin: center;
}

.svg-frame:hover svg #center {
    transform: rotate(-30deg) translateX(45px) translateY(-3px);
}

#out2 {
    animation: rotate16 7s ease-in-out infinite alternate;
    transform-origin: center;
}

#out3 {
    animation: rotate16 3s ease-in-out infinite alternate;
    transform-origin: center;
    stroke: #ff0;
}

#inner3,
#inner1 {
    animation: rotate16 4s ease-in-out infinite alternate;
    transform-origin: center;
}

#center1 {
    fill: #ff0;
    animation: rotate16 2s ease-in-out infinite alternate;
    transform-origin: center;
}

@keyframes rotate16 {
    to {
    transform: rotate(360deg);
    }
}