<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>数据预测背景</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../assets/js/particles.min.js"></script>

<link rel="stylesheet" href="../assets/css/style.css">
<style>
  canvas{
    margin: 0;
    padding: 0;
    background-color: darkblue;
  }
</style>
</head>
<body>
  <canvas class="background"></canvas>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/script.js"></script>
</body>
</html>
